db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ssmdemo?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=123456
db.maxActive=100
db.maxIdle=30
db.minIdle=5
db.maxWait=5000